# music-app

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/gokmen/musicapp/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/gokmen/musicapp/api/: MusicApi.kt  MusicApiImpl.kt
api/src/main/java/com/gokmen/musicapp/api/di/: ApiExternalModule.kt  ApiInternalModule.kt
api/src/main/java/com/gokmen/musicapp/api/models/: AlbumInfoResponse.kt  AlbumResponse.kt  Result.kt  SearchResponse.kt  Status.kt
api/src/main/java/com/gokmen/musicapp/api/services/: LastFmService.kt
api/src/test/java/com/gokmen/musicapp/api/: ExampleUnitTest.kt  MusicApiImplTests.kt
app/: build.gradle
app/src/androidTest/java/com/gokmen/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokmen/musicapp/: FirstFragment.kt  MainActivity.kt  MusicApplication.kt  SecondFragment.kt
app/src/main/java/com/gokmen/musicapp/api/: AlbumInfoResponse.kt  AlbumResponse.kt  ApiConstants.kt  ApiExternalModule.kt  ApiInternalModule.kt  LastFmService.kt  MusicApi.kt  MusicApiImpl.kt  Result.kt  SearchResponse.kt  Status.kt
app/src/main/java/com/gokmen/musicapp/db/: LocalStorage.kt  LocalStorageImpl.kt
app/src/main/java/com/gokmen/musicapp/db/dao/: AlbumDao.kt  TrackDao.kt
app/src/main/java/com/gokmen/musicapp/db/entity/: AlbumEntity.kt  TrackEntity.kt
app/src/main/java/com/gokmen/musicapp/initializers/: TimberInitializer.kt
app/src/main/java/com/gokmen/musicapp/models/: Album.kt  Artist.kt  Track.kt
app/src/main/java/com/gokmen/musicapp/ui/album/: AlbumFragment.kt  AlbumFragmentVM.kt  TrackAdapter.kt  TrackItemCallback.kt
app/src/main/java/com/gokmen/musicapp/ui/artist/: AlbumAdapter.kt  AlbumItemCallback.kt  ArtistFragment.kt  ArtistFragmentVM.kt
app/src/main/java/com/gokmen/musicapp/ui/main/: MainFragment.kt  MainFragmentVM.kt
app/src/main/java/com/gokmen/musicapp/ui/search/: ArtistAdapter.kt  ArtistItemCallback.kt  SearchFragment.kt  SearchFragmentVM.kt
app/src/main/java/com/gokmen/musicapp/utils/: ModelUtils.kt  RecyclerViewUtils.kt
app/src/main/res/layout/: activity_main.xml  album_list_item.xml  artist_list_item.xml  fragment_album.xml  fragment_artist.xml  fragment_main.xml  fragment_search.xml  track_list_item.xml
app/src/main/res/menu/: menu_album.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/gokmen/musicapp/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/com/gokmen/musicapp/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/gokmen/musicapp/db/: LocalStorage.kt  LocalStorageImpl.kt  MusicDatabase.kt
db/src/main/java/com/gokmen/musicapp/db/di/: DbExternalModule.kt  DbInternalModule.kt
db/src/main/java/com/gokmen/musicapp/db/entity/: AlbumWithTracks.kt
db/src/test/java/com/gokmen/musicapp/db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
