// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_build = '7.0.4'
        kotlin_gradle_plugin = '1.6.10'
        ktlint = '10.2.1'
        detekt = '1.18.1'
        core_ktx = '1.7.0'
        appcompat = '1.4.1'
        material = '1.5.0'
        constraintlayout = '2.1.3'
        navigation = '2.4.2'
        google_hilt = '2.38.1'
        androidx_hilt = '1.0.0'
        androidx_startup = '1.1.1'
        timber = '5.0.1'
        retrofit = '2.9.0'
        logging_interceptor = '4.9.3'
        junit = '4.+'
        junit_ext = '1.1.3'
        espresso_core = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_build}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_gradle_plugin}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${ktlint}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${detekt}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${google_hilt}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "io.gitlab.arturbosch.detekt"

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "io.gitlab.arturbosch.detekt"

    // Optionally configure plugin
    ktlint {
        debug = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}