plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gokmen.musicapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${core_ktx}"
    implementation "androidx.appcompat:appcompat:${appcompat}"
    implementation "com.google.android.material:material:${material}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout}"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigation}"
    implementation "com.google.dagger:hilt-android:${google_hilt}"
    implementation "androidx.hilt:hilt-navigation-fragment:${androidx_hilt}"
    kapt "com.google.dagger:hilt-compiler:${google_hilt}"
    kapt "androidx.hilt:hilt-compiler:${androidx_hilt}"

    testImplementation "junit:junit:${junit}"

    androidTestImplementation "androidx.test.ext:junit:${junit_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_core}"
}