<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.gokmen.musicapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/openSearchFragment"
            app:destination="@id/SearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.gokmen.musicapp.ui.search.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/openArtistFragment"
            app:destination="@id/ArtistFragment" />
    </fragment>

    <fragment
        android:id="@+id/ArtistFragment"
        android:name="com.gokmen.musicapp.ui.artist.ArtistFragment"
        android:label="@string/artist_fragment_label"
        tools:layout="@layout/fragment_artist">

        <argument
            android:name="artist"
            app:argType="com.gokmen.musicapp.models.Artist" />
    </fragment>
</navigation>