<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.gokmen.musicapp.ui.main.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/openSearchFragment"
            app:destination="@id/SearchFragment" />

        <action
            android:id="@+id/openAlbumFragment"
            app:destination="@id/AlbumFragment" />
    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.gokmen.musicapp.ui.search.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/openArtistFragment"
            app:destination="@id/ArtistFragment" />
    </fragment>

    <fragment
        android:id="@+id/ArtistFragment"
        android:name="com.gokmen.musicapp.ui.artist.ArtistFragment"
        android:label="@string/artist_fragment_label"
        tools:layout="@layout/fragment_artist">

        <argument
            android:name="artist"
            app:argType="com.gokmen.musicapp.models.Artist" />

        <action
            android:id="@+id/openAlbumFragment"
            app:destination="@id/AlbumFragment" />
    </fragment>

    <fragment
        android:id="@+id/AlbumFragment"
        android:name="com.gokmen.musicapp.ui.album.AlbumFragment"
        android:label="@string/album_fragment_label"
        tools:layout="@layout/fragment_album">

        <argument
            android:name="album"
            app:argType="com.gokmen.musicapp.models.Album" />
    </fragment>
</navigation>