plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${core_ktx}"
    implementation "androidx.appcompat:appcompat:${appcompat}"
    implementation "com.google.android.material:material:${material}"
    implementation "com.google.dagger:hilt-android:${google_hilt}"
    implementation "androidx.hilt:hilt-navigation-fragment:${androidx_hilt}"
    implementation "com.jakewharton.timber:timber:${timber}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${logging_interceptor}"
    kapt "com.google.dagger:hilt-compiler:${google_hilt}"
    kapt "androidx.hilt:hilt-compiler:${androidx_hilt}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_jupiter}"
    testImplementation "com.squareup.retrofit2:retrofit-mock:${retrofit_mock}"
    testImplementation "io.mockk:mockk:${mockk}"

    androidTestImplementation "androidx.test.ext:junit:${junit_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_core}"
}